{
  "name": "NostrAddress.com — Nostr Address (NIP-05) Identifier & Relay",
  "short_name": "NostrAddress",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#cc5de8",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Free and premium Nostr Address (NIP-05) identifiers and a spam-free premium Nostr relay.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "lang": "en-US",
  "categories": [
    "social",
    "utilities"
  ]
}